; set this number to your bot's unique id
(defconst BOT-ID 27613)

; ==== do not edit beyond this point

; goals

; 1-10 special
; 11-50 general info
; 51-100 map
; 101-150 reserved
; 151-400 units
; 401-450 reserved
; 451-500 utils
; 501-512 special

(defconst SYNC-GOAL2 1)

(defconst gl-cost-food 451)
(defconst gl-cost-wood 452)
(defconst gl-cost-stone 453)
(defconst gl-cost-gold 454)
(defconst gl-cost 451)

(defconst gl-point1-x 455)
(defconst gl-point1-y 456)
(defconst gl-point1 455)

(defconst gl-point2-x 457)
(defconst gl-point2-y 458)
(defconst gl-point2 457)

(defconst gl-point3-x 459)
(defconst gl-point3-y 460)
(defconst gl-point3 459)

(defconst gl-temp1 461)
(defconst gl-temp2 462)
(defconst gl-temp3 463)
(defconst gl-temp4 464)
(defconst gl-temp5 465)
(defconst gl-temp6 466)
(defconst gl-temp7 467)
(defconst gl-temp8 468)
(defconst gl-temp9 469)
(defconst gl-temp10 470)
(defconst gl-temp11 471)
(defconst gl-temp12 472)
(defconst gl-temp13 473)
(defconst gl-temp14 474)
(defconst gl-temp15 475)
(defconst gl-temp16 476)
(defconst gl-temp17 477)
(defconst gl-temp18 478)
(defconst gl-temp19 479)
(defconst gl-temp20 480)

(defconst IDENTITY-GOAL 511)
(defconst SYNC-GOAL1 512)

; strategic numbers

(defconst sn-random 350) ; random number between 10k and 30k, changes each tick

; 351-370 check tiles

(defrule
	(true)
=>
	(set-goal IDENTITY-GOAL BOT-ID)
	(set-goal SYNC-GOAL1 0)
	(set-goal SYNC-GOAL2 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal SYNC-GOAL1 c:+ 1)
)

; start bot

(load "Bot\UserPatchConst")
(load "Bot\Info")

; end bot

(defrule
	(true)
=>
	(up-modify-goal SYNC-GOAL2 c:+ 1)
)