; set this number to your bot's unique id
(defconst BOT-ID 27613)

; ==== do not edit beyond this point

; goals

; 1-10 special
; 11-40 general & self info
; 41-50 player info
; 51-100 map
; 101-150 reserved
; 151-400 units
; 401-450 reserved
; 451-500 utils
; 501-512 special

(defconst SYNC-GOAL2 1)
(defconst gl-func-result 2)
(defconst gl-func-return-addr 3)
(defconst gl-func-param1 4)
(defconst gl-func-param2 5)
(defconst gl-func-param3 6)
(defconst gl-func-reg1 7)
(defconst gl-func-reg2 8)
(defconst gl-func-reg3 9)
(defconst gl-func-reg4 10)

(defconst gl-cost-food 451)
(defconst gl-cost-wood 452)
(defconst gl-cost-stone 453)
(defconst gl-cost-gold 454)
(defconst gl-cost gl-cost-food)

(defconst gl-point1-x 455)
(defconst gl-point1-y 456)
(defconst gl-point1 gl-point1-x)

(defconst gl-point2-x 457)
(defconst gl-point2-y 458)
(defconst gl-point2 gl-point2-x)

(defconst gl-point3-x 459)
(defconst gl-point3-y 460)
(defconst gl-point3 gl-point3-x)

(defconst gl-temp1 461)
(defconst gl-temp2 462)
(defconst gl-temp3 463)
(defconst gl-temp4 464)
(defconst gl-temp5 465)
(defconst gl-temp6 466)
(defconst gl-temp7 467)
(defconst gl-temp8 468)
(defconst gl-temp9 469)
(defconst gl-temp10 470)
(defconst gl-temp11 471)
(defconst gl-temp12 472)
(defconst gl-temp13 473)
(defconst gl-temp14 474)
(defconst gl-temp15 475)
(defconst gl-temp16 476)
(defconst gl-temp17 477)
(defconst gl-temp18 478)
(defconst gl-temp19 479)
(defconst gl-temp20 480)

(defconst gl-local-total 481)
(defconst gl-local-last 482)
(defconst gl-remote-total 483)
(defconst gl-remote-last 484)
(defconst gl-search-state gl-local-total)

(defconst gl-temp21 491)
(defconst gl-temp22 492)
(defconst gl-temp23 493)
(defconst gl-temp24 494)
(defconst gl-temp25 495)
(defconst gl-temp26 496)
(defconst gl-temp27 497)
(defconst gl-temp28 498)
(defconst gl-temp29 499)
(defconst gl-temp30 500)

(defconst gl-func-pointer-objecttypecounttotal 501)
(defconst IDENTITY-GOAL 511)
(defconst SYNC-GOAL1 512)

; strategic numbers

(defconst sn-random 350) ; random number between 10k and 30k, changes each tick

; 351-370 check tiles
; 401-410 unit search
; 411-420 unit info
; 421-429 train units
; 430 build building

(defrule
	(true)
=>
	(set-goal IDENTITY-GOAL BOT-ID)
	(set-goal SYNC-GOAL1 0)
	(set-goal SYNC-GOAL2 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal SYNC-GOAL1 c:+ 1)
)

; start bot

(load "Bot\UserPatchConst")
(load "Bot\Functions\ObjectTypeCountTotal")

(defrule
	(true)
=>
	(up-modify-goal gl-func-param1 c:= villager)
	(up-get-rule-id gl-func-return-addr)
	(up-modify-goal gl-func-return-addr c:+ 1)
	(up-jump-direct g: gl-func-pointer-objecttypecounttotal)
)

(defrule
	(true)
=>
	(up-chat-data-to-self "We have %d villagers" g: gl-func-result)
)

(load "Bot\Info")
(load "Bot\Players")
(load "Bot\Tiles")
(load "Bot\Units")

(load "Bot\Training")
(load "Bot\Building")

; end bot

(defrule
	(true)
=>
	(up-modify-goal SYNC-GOAL2 c:+ 1)
)