<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.4" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" OutputDir="" CompileOutputs="false" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Libraries\**" />
	  <EmbeddedResource Remove="Libraries\**" />
	  <None Remove="Libraries\**" />
	  <Protobuf Remove="Libraries\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="aimodule-aoc.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="aimodule-de.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="aoc-auto-game.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	</ItemGroup>

</Project>
