<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Platforms>AnyCPU</Platforms>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.4" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" OutputDir="" CompileOutputs="false" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="aimodule-aoc.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="aimodule-de.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <Content Include="aoc-auto-game.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
		<Content Include="FASM.DLL">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="FASMX64.DLL">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="FASM-LICENSE.TXT">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
