; func TargetPoint
; param1 = TargetAction
; param2 = AttackStance

(defconst glx-targetpoint-action gl-func-param1)
(defconst glx-targetpoint-stance gl-func-param2)
(defconst glx-targetpoint-pointer gl-func-reg1)

(defrule
	(true)
=>
	(up-get-rule-id gl-func-pointer-targetpoint)
	(up-modify-goal gl-func-pointer-targetpoint c:+ 1)
	(up-jump-rule 96)
)

(defrule
	(true)
=>
	(up-modify-goal glx-targetpoint-action c:max 0)
	(up-modify-goal glx-targetpoint-action c:min 18)
	(up-modify-goal glx-targetpoint-stance c:max -1)
	(up-modify-goal glx-targetpoint-stance c:min 3)
	(up-modify-goal glx-targetpoint-pointer g:= glx-targetpoint-action)
	(up-modify-goal glx-targetpoint-pointer c:* 5)
	(up-modify-goal glx-targetpoint-pointer g:+ glx-targetpoint-stance)
	(up-modify-goal glx-targetpoint-pointer c:+ 1)
	(up-jump-dynamic g: glx-targetpoint-pointer)
)

(defrule
	(true)
=>
	(up-target-point 0 0 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 0 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 0 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 0 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 0 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 1 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 1 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 1 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 1 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 1 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 2 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 2 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 2 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 2 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 2 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 3 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 3 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 3 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 3 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 3 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 4 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 4 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 4 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 4 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 4 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 5 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 5 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 5 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 5 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 5 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 6 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 6 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 6 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 6 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 6 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 7 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 7 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 7 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 7 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 7 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 8 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 8 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 8 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 8 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 8 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 9 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 9 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 9 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 9 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 9 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 10 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 10 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 10 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 10 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 10 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 11 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 11 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 11 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 11 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 11 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 12 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 12 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 12 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 12 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 12 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 13 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 13 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 13 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 13 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 13 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 14 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 14 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 14 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 14 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 14 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 15 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 15 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 15 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 15 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 15 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 16 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 16 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 16 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 16 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 16 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 17 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 17 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 17 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 17 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 17 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 18 -1 -1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 18 -1 0)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 18 -1 1)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 18 -1 2)
	(up-jump-direct g: gl-func-return-addr)
)

(defrule
	(true)
=>
	(up-target-point 0 18 -1 3)
	(up-jump-direct g: gl-func-return-addr)
)
