predator animals + carry>0 = boar etc
my position -> oldest existing tc or other unit

civ 7 has 124 units
-

c + a - b
c - a + b
2a - 2b
a - b (my_kills - opponent_kills -> my_score - opponent_score)

speeds:
fast = 20
normal = 15
slow = 10


micro test results
==================

4v4 5v5 6v6 8v8 10v10

4v4 no byzantine feudal
5v5 no byzantine castle
6v6 no briton castle
8v8 yes byzantines post-imp
10v10 yes briton imp

25-Oct-22 23:52:21: start running 100 scenarios...
26-Oct-22 2:12:32: done running scenarios
26-Oct-22 2:12:32: Test TCR 10v10 ballistics against ArcherMicroTest_E: 24%
26-Oct-22 2:12:32: Test TCR 10v10 ballistics against Null: 81%
26-Oct-22 2:12:32: Test TCR 4v4 no ballistics against ArcherMicroTest_E: -37%
26-Oct-22 2:12:32: Test TCR 4v4 no ballistics against Null: 12%
26-Oct-22 2:12:32: Test TCR 5v5 no ballistics against ArcherMicroTest_E: 24%
26-Oct-22 2:12:32: Test TCR 5v5 no ballistics against Null: 48%
26-Oct-22 2:12:32: Test TCR 6v6 no ballistics against ArcherMicroTest_E: 32%
26-Oct-22 2:12:32: Test TCR 6v6 no ballistics against Null: 61%
26-Oct-22 2:12:32: Test TCR 8v8 ballistics against ArcherMicroTest_E: 92%
26-Oct-22 2:12:32: Test TCR 8v8 ballistics against Null: 83%
26-Oct-22 2:12:32: Total score 5%