predator animals + carry>0 = boar etc
my position -> oldest existing tc or other unit

needs:
-scouting
-influence maps, etc
-team coop
-attacks, raids, defense, etc
-

c + a - b
c - a + b
2a - 2b
a - b (my_kills - opponent_kills -> my_score - opponent_score)

speeds:
fast = 20
normal = 15
slow = 10


micro test results
==================

4v4 5v5 6v6 8v8 10v10

4v4 no byzantine feudal
5v5 no byzantine castle
6v6 no briton castle
8v8 yes byzantines post-imp
10v10 yes briton imp

2022-10-24 01:57:39Z: INFO: UI: start running 100 scenarios...
2022-10-24 04:27:52Z: INFO: UI: done running scenarios
2022-10-24 04:27:52Z: INFO: UI: Test TCR 4v4 no ballistics against Null: 9%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 5v5 no ballistics against Null: 48%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 6v6 no ballistics against Null: 61%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 8v8 ballistics against Null: 75%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 10v10 ballistics against Null: 76%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 4v4 no ballistics against ArcherMicroTest_E: -46%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 5v5 no ballistics against ArcherMicroTest_E: -14%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 6v6 no ballistics against ArcherMicroTest_E: 19%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 8v8 ballistics against ArcherMicroTest_E: 77%
2022-10-24 04:27:52Z: INFO: UI: Test TCR 10v10 ballistics against ArcherMicroTest_E: 1%