; sn 431-440

(defconst gl-building-unit gl-temp1)
(defconst gl-building-pending gl-temp2)
(defconst gl-building-command gl-temp3)
(defconst gl-building-x gl-temp4)
(defconst gl-building-y gl-temp5)
(defconst gl-building-temp gl-temp6)

(defrule
	(true)
=>
	(up-modify-goal gl-building-command s:= 431)
)

(defrule
	(up-compare-goal gl-building-command c:>= 0)
=>
	(up-modify-goal gl-building-temp g:= gl-building-command)
	
	(up-modify-goal gl-building-pending g:= gl-building-temp)
	(up-modify-goal gl-building-pending c:mod 4)
	(up-modify-goal gl-building-pending c:- 1)
	(up-modify-goal gl-building-temp c:z/ 4)
	
	(up-modify-goal gl-building-y g:= gl-building-temp)
	(up-modify-goal gl-building-y c:mod 500)
	(up-modify-goal gl-building-temp c:z/ 500)
	(up-modify-goal gl-building-x g:= gl-building-temp)
	(up-modify-goal gl-building-x c:mod 500)
	(up-modify-goal gl-building-temp c:z/ 500)
	
	(up-modify-goal gl-building-unit g:= gl-building-temp)
)

(defrule
	(up-compare-goal gl-building-command c:>= 0)
	(up-compare-goal gl-building-pending c:< 0)
=>
	(up-modify-goal gl-building-pending c:= 1000)
)

(defrule
	(up-compare-goal gl-building-command c:>= 0)
	(up-can-build 0 g: gl-building-unit)
	(up-pending-objects g: gl-building-unit g:<= gl-building-pending)
	(not
		(up-pending-placement g: gl-building-unit)
	)
=>
	(up-build place-normal 0 g: gl-building-unit)
)