; 11-40 general info

; 11-20 game info
; 21-30 self info
; 31-33 unit type info
; 34-35 unit targetable

(defconst gl-info-gametime 11)
(defconst gl-info-mapsize 12)

(defconst gl-info-wood 21)
(defconst gl-info-food 22)
(defconst gl-info-gold 23)
(defconst gl-info-stone 24)
(defconst gl-info-poproom 25)
(defconst gl-info-houseroom 26)
(defconst gl-info-x 27)
(defconst gl-info-y 28)

;region game info

(defrule
	(true)
=>
	(up-get-fact game-time 0 gl-info-gametime)
)

#load-if-defined TINY-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 120)
)

#end-if

#load-if-defined SMALL-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 144)
)

#end-if

#load-if-defined MEDIUM-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 168)
)

#end-if

#load-if-defined NORMAL-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 200)
)

#end-if

#load-if-defined LARGE-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 220)
)

#end-if

#load-if-defined GIANT-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 240)
)

#end-if

#load-if-defined LUDIKRIS-MAP

(defrule
	(true)
=>
	(set-goal gl-info-mapsize 480)
)

#end-if

;endregion

;region self info

(defrule
	(true)
=>
	(up-get-fact wood-amount 0 gl-info-wood)
	(up-get-fact food-amount 0 gl-info-food)
	(up-get-fact gold-amount 0 gl-info-gold)
	(up-get-fact stone-amount 0 gl-info-stone)
	(up-get-fact population-headroom 0 gl-info-poproom)
	(up-get-fact housing-headroom 0 gl-info-houseroom)
	(up-get-point position-self gl-point1)
	(up-modify-goal gl-info-x g:= gl-point1-x)
	(up-modify-goal gl-info-y g:= gl-point1-y)
)

;endregion

;region unit type info

;sn 411

(defconst gl-unitinfo-player gl-temp1)
(defconst gl-unitinfo-type gl-temp2)
(defconst gl-unitinfo-maxhp gl-temp3)
(defconst gl-unitinfo-range gl-temp4)
(defconst gl-unitinfo-speed gl-temp5)
(defconst gl-unitinfo-attack gl-temp6)
(defconst gl-unitinfo-meleearmor gl-temp7)
(defconst gl-unitinfo-piercearmor gl-temp8)
(defconst gl-unitinfo-trainsiteid gl-temp9)
(defconst gl-unitinfo-reloadtime gl-temp10)
(defconst gl-unitinfo-command gl-temp11)

(defrule
	(true)
=>
	(up-modify-goal gl-unitinfo-command s:= 411)
	(set-goal 31 -1)
	(set-goal 32 -1)
	(set-goal 33 -1)
)

(defrule
	(up-compare-goal gl-unitinfo-command c:>= 0)
=>
	(up-modify-goal gl-unitinfo-player g:= gl-unitinfo-command)
	(up-modify-goal gl-unitinfo-player c:z/ 2000)
	(up-modify-goal gl-unitinfo-player c:max 0)
	(up-modify-goal gl-unitinfo-player c:min 8)
	(up-modify-goal gl-unitinfo-type g:= gl-unitinfo-command)
	(up-modify-goal gl-unitinfo-type c:mod 2000)
)

(defrule
	(up-compare-goal gl-unitinfo-command c:>= 0)
=>
	(up-modify-sn sn-focus-player-number g:= gl-unitinfo-player)
	(up-full-reset-search)
	(up-find-remote g: gl-unitinfo-type c: 1)
	(up-get-search-state gl-search-state)
)
	
;endregion

;region unit targetable

; sn 412-413

(defconst gl-unittarget-id gl-temp1)
(defconst gl-unittarget-targetable gl-temp2)
(defconst gl-unittarget-command gl-temp3)

(defrule
	(true)
=>
	(up-modify-goal gl-unittarget-command s:= 412)
	(set-goal 34 -1)
	(set-goal 35 -1)
)

(defrule
	(up-compare-goal gl-unittarget-command c:>= 0)
=>
	(up-modify-goal gl-unittarget-id g:= gl-unittarget-command)
	(up-modify-goal gl-unittarget-id c:max 0)
	(up-modify-goal gl-unittarget-id c:min 44999)
	(up-modify-goal gl-unittarget-targetable c:= 0)
)

(defrule
	(up-compare-goal gl-unittarget-command c:>= 0)
	(up-set-target-by-id g: gl-unittarget-id)
=>
	(up-modify-goal gl-unittarget-targetable c:= 1)
)

(defrule
	(up-compare-goal gl-unittarget-command c:>= 0)
=>
	(up-modify-goal 34 g:= gl-unittarget-id)
	(up-modify-goal 34 c:* 2)
	(up-modify-goal 34 g:+ gl-unittarget-targetable)
)

;endregion
