; sn 351-370
; goals 51-90

(defconst gl-tiles-command gl-temp1)
(defconst gl-tiles-x gl-temp2)
(defconst gl-tiles-y gl-temp3)
(defconst gl-tiles-unit gl-temp4)
(defconst gl-tiles-elevation gl-temp5)
(defconst gl-tiles-terrain gl-temp6)
(defconst gl-tiles-explored gl-temp7)
(defconst gl-tiles-temp gl-temp8)
(defconst gl-tiles-func-pointer gl-temp9)
(defconst gl-tiles-return-addr gl-temp10)
(defconst gl-tiles-data-pointer gl-temp11)

; reset

(defrule
	(true)
=>
	(set-goal gl-tiles-data-pointer 51)
	(up-modify-goal gl-tiles-temp g:= gl-tiles-data-pointer)
)

(defrule
	(up-compare-goal gl-tiles-temp c:<= 90)
=>
	(up-set-indirect-goal g: gl-tiles-temp c: -1)
	(up-modify-goal gl-tiles-temp c:+ 1)
	(up-jump-rule -1)
)

; tile function

(defrule
	(true)
=>
	(up-get-rule-id gl-tiles-func-pointer)
	(up-modify-goal gl-tiles-func-pointer c:+ 1)
	(up-jump-rule 15)
)

(defrule
	(true)
=>
	(set-goal gl-tiles-x -1)
	(set-goal gl-tiles-y -1)
	(set-goal gl-tiles-unit 0)
	(set-goal gl-tiles-elevation 0)
	(set-goal gl-tiles-terrain 0)
	(set-goal gl-tiles-explored 0)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-point1-x g:= gl-tiles-command)
	(up-modify-goal gl-point1-x c:z/ 500)
	(up-modify-goal gl-point1-y g:= gl-tiles-command)
	(up-modify-goal gl-point1-y c:mod 500)
	(up-bound-point gl-point2 gl-point1)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-tiles-x g:= gl-point2-x)
	(up-modify-goal gl-tiles-y g:= gl-point2-y)
	
	(up-get-point-elevation gl-point2 gl-tiles-elevation)
	(up-modify-goal gl-tiles-elevation c:max 0)
	(up-modify-goal gl-tiles-elevation c:min 63)
	
	(up-get-point-terrain gl-point2 gl-tiles-terrain)
	(up-modify-goal gl-tiles-terrain c:max 0)
	(up-modify-goal gl-tiles-terrain c:min 63)
	
	(set-goal gl-tiles-explored 0)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(up-point-explored gl-point2 != explored-no)
=>
	(set-goal gl-tiles-explored 1)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 901)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 901)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 903)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 903)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 907)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 907)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 908)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 908)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 915)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 915)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 927)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 927)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 932)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 932)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 939)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 939)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 949)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 949)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 952)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 952)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-tiles-temp g:= gl-tiles-x)
	(up-modify-goal gl-tiles-temp c:* 500)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-y)
	(up-set-indirect-goal g: gl-tiles-data-pointer g:= gl-tiles-temp)
	(up-modify-goal gl-tiles-data-pointer c:+ 1)
	
	(up-modify-goal gl-tiles-temp g:= gl-tiles-explored)
	(up-modify-goal gl-tiles-temp c:* 64)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-terrain)
	(up-modify-goal gl-tiles-temp c:* 64)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-elevation)
	(up-modify-goal gl-tiles-temp c:* 45000)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-unit)
	(up-set-indirect-goal g: gl-tiles-data-pointer g:= gl-tiles-temp)
	(up-modify-goal gl-tiles-data-pointer c:+ 1)
	
	(up-jump-direct g: gl-tiles-return-addr)
)

; check 20 tiles

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 351)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 352)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 353)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 354)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 355)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 356)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 357)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 358)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 359)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 360)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 361)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 362)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 363)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 364)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 365)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 366)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 367)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 368)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 369)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 370)
	(up-get-rule-id gl-tiles-return-addr)
	(up-modify-goal gl-tiles-return-addr c:+ 1)
	(up-jump-direct g: gl-tiles-func-pointer)
)
