(defconst sn-tile1 351)
(defconst sn-tile2 352)
(defconst sn-tile3 353)
(defconst sn-tile4 354)
(defconst sn-tile5 355)
(defconst sn-tile6 356)
(defconst sn-tile7 357)
(defconst sn-tile8 358)
(defconst sn-tile9 359)
(defconst sn-tile10 360)
(defconst sn-tile11 361)
(defconst sn-tile12 362)
(defconst sn-tile13 363)
(defconst sn-tile14 364)
(defconst sn-tile15 365)
(defconst sn-tile16 366)
(defconst sn-tile17 367)
(defconst sn-tile18 368)
(defconst sn-tile19 369)
(defconst sn-tile20 370)

(defconst gl-tiles-func-pointer gl-temp1)
(defconst gl-tiles-return-addr gl-temp2)
(defconst gl-tiles-command gl-temp3)
(defconst gl-tiles-offset gl-temp4)
