; sn 351-370
; goals 51-90

(defconst gl-tiles-command gl-temp1)
(defconst gl-tiles-x gl-temp2)
(defconst gl-tiles-y gl-temp3)
(defconst gl-tiles-unit gl-temp4)
(defconst gl-tiles-elevation gl-temp5)
(defconst gl-tiles-terrain gl-temp6)
(defconst gl-tiles-explored gl-temp7)
(defconst gl-tiles-temp gl-temp8)

(defrule
	(true)
=>
	(set-goal gl-tiles-temp 51)
)

(defrule
	(up-compare-goal gl-tiles-temp c:<= 90)
=>
	(up-set-indirect-goal g: gl-tiles-temp c: -1)
	(up-modify-goal gl-tiles-temp c:+ 1)
	(up-jump-rule -1)
)

(defrule
	(true)
=>
	(up-modify-goal gl-tiles-command s:= 351)
	(set-goal gl-tiles-x -1)
	(set-goal gl-tiles-y -1)
	(set-goal gl-tiles-unit -1)
	(set-goal gl-tiles-elevation -1)
	(set-goal gl-tiles-terrain -1)
	(set-goal gl-tiles-explored -1)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-point1-x g:= gl-tiles-command)
	(up-modify-goal gl-point1-x c:z/ 500)
	(up-modify-goal gl-point1-y g:= gl-tiles-command)
	(up-modify-goal gl-point1-y c:mod 500)
	(up-bound-point gl-point2 gl-point1)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-tiles-x g:= gl-point2-x)
	(up-modify-goal gl-tiles-y g:= gl-point2-y)
	
	(up-get-point-elevation gl-point2 gl-tiles-elevation)
	(up-modify-goal gl-tiles-elevation c:max 0)
	(up-modify-goal gl-tiles-elevation c:min 63)
	
	(up-get-point-terrain gl-point2 gl-tiles-terrain)
	(up-modify-goal gl-tiles-terrain c:max 0)
	(up-modify-goal gl-tiles-terrain c:min 63)
	
	(set-goal gl-tiles-explored 0)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(up-point-explored gl-point2 != explored-no)
=>
	(set-goal gl-tiles-explored 1)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 901)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 901)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 903)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 903)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 907)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 907)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 908)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 908)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 915)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 915)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 927)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 927)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 932)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 932)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 939)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 939)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 949)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 949)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
	(goal gl-tiles-explored 1)
	(up-point-contains gl-point2 c: 952)
=>
	(up-get-point-contains gl-point2 gl-tiles-unit c: 952)
	(up-modify-goal gl-tiles-unit c:max 0)
	(up-modify-goal gl-tiles-unit c:min 44999)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-modify-goal gl-tiles-temp g:= gl-tiles-x)
	(up-modify-goal gl-tiles-temp c:* 500)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-y)
	(up-modify-goal 51 g:= gl-tiles-temp)
	
	(up-modify-goal gl-tiles-temp g:= gl-tiles-explored)
	(up-modify-goal gl-tiles-temp c:* 64)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-terrain)
	(up-modify-goal gl-tiles-temp c:* 64)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-elevation)
	(up-modify-goal gl-tiles-temp c:* 45000)
	(up-modify-goal gl-tiles-temp g:+ gl-tiles-unit)
	(up-modify-goal 52 g:= gl-tiles-temp)
)

(defrule
	(up-compare-goal gl-tiles-command c:>= 0)
=>
	(up-chat-data-to-self "x %d" g: gl-tiles-x)
	(up-chat-data-to-self "y %d" g: gl-tiles-y)
	(up-chat-data-to-self "explored %d" g: gl-tiles-explored)
	(up-chat-data-to-self "terrain %d" g: gl-tiles-terrain)
	(up-chat-data-to-self "elevation %d" g: gl-tiles-elevation)
	(up-chat-data-to-self "unit %d" g: gl-tiles-unit)
)