; sn 421-430

(defconst gl-training-unit gl-temp1)
(defconst gl-training-pending gl-temp2)
(defconst gl-training-command gl-temp3)

(defrule
	(true)
=>
	(up-modify-goal gl-training-command s:= 421)
)

(defrule
	(up-compare-goal gl-training-command c:>= 0)
=>
	(up-modify-goal gl-training-unit g:= gl-training-command)
	(up-modify-goal gl-training-unit c:z/ 100)
	(up-modify-goal gl-training-pending g:= gl-training-command)
	(up-modify-goal gl-training-pending c:mod 100)
	(up-modify-goal gl-training-pending c:- 1)
)

(defrule
	(up-compare-goal gl-training-command c:>= 0)
	(up-compare-goal gl-training-pending c:< 0)
=>
	(up-modify-goal gl-training-pending c:= 1000)
)

(defrule
	(up-compare-goal gl-training-command c:>= 0)
	(up-can-train 0 g: gl-training-unit)
	(up-pending-objects g: gl-training-unit g:<= gl-training-pending)
=>
	(up-train 0 g: gl-training-unit)
)